<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Search for' => 'Search for',
    '" Locate Anything You Want Any Where You Are At "' => '" Find Out What\'s around you "',
    'Select a country' => 'Select a country',
    'Select your country to start' => 'Select your country to start',
    'I\'m looking for a ...' => 'I\'m looking for a ...',
    'Location (City) ...' => 'Location (City) ...',
    'What?' => 'What ?',
    'Where?' => 'Where ?',
    'Select your Location' => 'Select your Location',
    'Please select your location before' => 'Please select your location before',
    'Find' => 'Find',
    'Search' => 'Search',
	'Back' => 'Back', 
	'Title' => 'Title',
	'Update Business Listing' => 'Update Business Listing',
	'Business hours' => 'Business hours',
	'midnight next day' => 'midnight next day',
	'Remove' => 'Remove',
	'Website' => 'Website',
	'Address 1' => 'Address 1',
	'Address 2' => 'Address 2',
	'Zip code' => 'Zip code',
	'Pin Location' => 'Pin Location',
	'Lat' => 'Lat',
	'Long' => 'Long',
	'My Business Listings' => 'My Business Listings',
	'Add Hours' => 'Add Hours',
	'Add pictures' => 'Add pictures',
	'Edit Business Info' => 'Edit Business Info',
	'Update Amenities' => 'Update Amenities',
	'Image Upload' => 'Image Upload',
    'Logout' => 'Logout',
    'Signout' => 'Signout',
    'Login' => 'Login',
    'Start Now!' => 'Start Now!',
    'e.g. Smartphone' => 'e.g. Smartphone',
    'All Categories' => 'All Categories',
    'Others Categories' => 'All Categories',
    'Price range' => 'Price range',
    'Condition' => 'Condition',
    'New' => 'New',
    'Used' => 'Used',
    'None' => 'None',
    'Locations' => 'Location',
    'Urgent' => 'Urgent',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',
	'Categories' => 'Categories',
	'in' => 'in',
	'Auto Locate' => 'Auto Locate',
	'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!',
    
    'Home' => 'Home',
    'About' => 'About',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'I am abroad',
    'Countries' => 'Countries',
    'Terms' => 'Terms',
    'Privacy' => 'Privacy',
    'All Rights Reserved' => 'All Rights Reserved',
	'Special Offers' => 'Special Offers',
	'Events' => 'Events',
    'Maintained by' => 'Maintained by',
    
    // Login
    'Email Address / Phone Number' => 'Email Address / Phone Number',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Keep me logged in' => 'Keep me logged in',
    'Lost your password?' => 'Forgot your password?',
    'For more customized feeds' => 'For more customized feeds',
    'Signup' => 'Signup',
    'Sign Up' => 'Sign Up',
	'Register Now' => 'Register Now',
    
    // Signup
    'Create your account, Its free' => 'Create your account for free',
    'Gender' => 'Gender',
    'Select a gender' => 'Select a gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'You are a' => 'You are a',
    'Professional' => 'Professional',
    'Individual' => 'Individual',
    'Company name' => 'Company name',
    'Company Name' => 'Company Name',
    'Your Country' => 'Your Country',
    'Country' => 'Pays',
    'Phone' => 'Phone',
    'Phone Number' => 'Phone Number',
    'Email' => 'Email',
    'Please repeate your password' => 'Please repeate your password',
    'At least 5 characters' => 'At least 5 characters',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'I have read and agree to the <a href=":url">Terms & Conditions</a>',
    'By continuing on this website, you accept our <a target="_blank" href=":url">Terms of Use</a>' => 'By continuing on this website, you accept our <a target="_blank" href=":url">Terms of Use</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a target="_blank" href=":url">Terms of Use</a> and Posting Rules',
    'Register' => 'Register',
    
    'Your message has been sent to our moderators' => 'Your message has been sent to our moderators.',
    'Your message has been sent to our moderators. Thank you' => 'Your message has been sent to our moderators. Thank you.',
    
    
    // Post Business
    'Category' => 'Category',
    'Select a category' => 'Select a category',
    'Keywords' => 'Keywords',
    'Business title' => 'Business title',
    'A great title needs at least 60 characters.' => 'A great title needs at least 60 characters.',
    'Describe business' => 'Describe business',
    'Describe what makes your business unique' => 'Describe what makes your business unique',
    'Pictures' => 'Pictures',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Add up to :pictures_number photos. Use a real image of your product, not catalogs.',
    'Seller information' => 'Seller information',
    'Seller Name' => 'Seller Name',
    'Seller Email' => 'Seller Email',
    'Phone Number (in local format)' => 'Phone Number (in local format)',
    'Location' => 'Location',
    'Select a location' => 'Select a location',
    'City' => 'City',
    'Select a city' => 'Select a city',
    'Cities' => 'Cities',
    'Terms' => 'Terms',
    
    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Use a brief title and description of the item',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your business' => 'Add nice photos to your business',
    'Check the item before publish' => 'Check the item before publish',
    
    'My business' => 'My business',
    'My business on :app_name' => 'My business on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived business' => 'My archived business',
    'My archived business on :app_name' => 'My archived business on :app_name',
    'My favourite business' => 'My favourite business',
    'My favourite business on :app_name' => 'My favourite business on :app_name',
    'My pending approval business' => 'My pending approval business',
    'My pending approval business on :app_name' => 'My pending approval business on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    '1 business has been deleted successfully.' => '1 business has been deleted successfully.',
    'x businesses has been deleted successfully.' => ':count businesses has been deleted successfully.',
    'Your account details has update successfully.' => 'Your account details has update successfully.',
    
    'Your details account has update successfully.' => 'Your details account has update successfully.',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',
    
    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Your message has send successfully to :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Your report has send successfully to us. Thank you!',
    
    'Post businesses has deactivated for this time. Please try later. Thank you.' => 'Post businesses has desactivated for this time. Please try later. Thank you.',
    'Your businesses has been created.' => 'Your businesses has been created. We have just sent you an email with a link to activate your businesses.',
    'Your businesses ":title" has been activated.' => 'Your businesses ":title" has been activated.',
    'Congratulation ! Your businesses ":title" has been activated.' => 'Congratulation ! Your businesses ":title" has been activated.',
    'Your businesses is already activated.' => 'Your businesses is already activated.',
    'Your businesses\'s activation has failed.' => 'Your businesses\'s activation has failed.',
    
    'Update My Businesses' => 'Update My Businesses',
    'Your Businesses has been updated.' => 'Your Businesses has been updated.',
    
    'Log in' => 'Log in',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',
    
    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',
    'Your account has been activated :first_name.' => 'Your account has been activated :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Congratulation :first_name ! Your account has been activated.',
    'Your account is already activated.' => 'Your account is already activated.',
    'Your account\'s activation has failed.' => 'Your account\'s activation has failed.',
    
    'Archived businesses' => 'Archived businesses',
    'Favourite businesses' => 'Favourite businesses',
    'Pending approval' => 'Pending approval',
    'Businesses' => 'Businesses',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'Search' => 'Search',
    'clear' => 'clear',
    'Business Details' => 'Business Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Yes' => 'Yes',
    'No' => 'No',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'visit|visits',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',
    
    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There\'s something wrong with this business?' => 'There\'s something wrong with this business?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'Warning! This business listing has expired. The product or service can not be more diponible' => '<strong>Warning !</strong> This business listing has expired. The product or service can not be more diponible',
    'Back to Results' => 'Back to Results',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More business listings by User' => 'More business listings by User',
    'Remove favorite' => 'Remove favorite',
    'Save business' => 'Save business',
    'Share business' => 'Share business',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
	'Contact vendor' => 'Contact vendor',
    'Contact advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',
	'User reviews' => 'User reviews',
	'Show Review' => 'Show Review',
	'Hide Review' => 'Hide Review',
	'You already rated' => 'You already rated',
	'You already Reviewed' => 'You already Reviewed',
	'Please Enter Reviews' => 'Please Enter Reviews',
    
    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',
    
    'Donwload current Resume' => 'Donwload current Resume',
    
    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Choose a city or region',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Save' => 'Save',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around 100 km' => 'Around 100 km',
    'Around 300 km' => 'Around 300 km',
    'Around' => 'Around',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance km around :city' => 'in :distance km around :city',
    'in :category' => 'in :category',
    'Save Search' => 'Save Search',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',
    
    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'We do not like robots' => 'We do not like robots :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',
    
    'Joined' => 'Joined',
    
    'Page not found' => 'Page not found',
    'Opps ! Error 404. Page not found.' => 'Opps ! Error 404. Page not found.',
    
    'views' => 'view|views',
    'visits' => 'visit|visits',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',
	'v_views' => ':count view|:count views',
    
    'Step' => 'Step',
    'Upload' => 'Upload',
    'Seller informations' => 'Seller informations',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Facebook Fans' => 'Facebook Fans',
    
    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    
    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Contact Howlik' => 'Contact Howlik',
	'Please fill up the contact form below and we will get back to you as soon as possible' => 'Please fill up the contact form below and we will get back to you as soon as possible',
	'Type Of Feedback' => 'Type Of Feedback',
	'Mobile' => 'Mobile',
	'A Personal Assistant in your Pocket! isn\'t it cool?' => 'A Personal Assistant in your Pocket! isn\'t it cool?',
	'DOWNLOAD THE APP' => 'DOWNLOAD THE APP',
	'Trending Now' => 'Trending Now',
	'Latest Events' => 'Latest Events',
	'More Events' => 'More Events',
	
	'Lastest offers' => 'Lastest offers',
	'Popular Offers' => 'Popular Offers',
	'Gift Cards' 	 => 'Gift Cards',
	'Post an Offer'  => 'Post an Offer',
	
	'Upcoming Events' => 'Upcoming Events',
	'Popular Events'  => 'Popular Events',
	'Post an Event'   => 'Post an Event',
	'event details'	  => 'Event Details',
	'event title'	  => 'Event Title',
	'start'		  	  => 'Start',
	'ends'		  	  => 'Ends',
	'event image'	  => 'Event Image',
	
	'we recommend usung at least a 2160x1080px(2:1ratio) image thats no larger than 10MB learn more' => 'we recommend usung at least a 2160x1080px(2:1ratio) image thats no larger than 10MB learn more',
	
	'Event descreption'	=> 'Event Descreption',
	'Organization name'	=> 'Organization Name',
	'organizer description'	=> 'Organizer Description',
	'Include links to Facebook and Twitter' => 'Include links to Facebook and Twitter',
	'Additional Settings'	=> 'Additional Settings',
	'listing privacy'	=> 'Listing Privacy',
	'Public page'		=> 'Public page',
	'Private page'		=> 'Private page',
	'list this events on a Eventbrite and search engines.'	=> 'list this events on a Eventbrite and search engines.',
	'do not list this event plublicly'	=> 'do not list this event plublicly',
	'Event type'		=> 'Event Type',
	'Event Topic'		=> 'Event Topic',
	'give it a short distinct name'	=> 'give it a short distinct name',
	'specify where its held'	=> 'specify where its held',

	'Photo' => 'Photo',
	'Option' => 'Option',
	'Write Reply' => 'Write Reply',
	'Replied Successfully' => 'Replied Successfully',
	'Show Reply' => 'Show Reply',
	'Hide Reply' => 'Hide Reply',
	'Select your Country...' => 'Select your Country...',
	'Facebook'	 => 'Facebook',
	'Twitter'	 => 'Twitter',
	'Google+'	 => 'Google+',
	'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
	
	'Current Location'	 => 'Current Location',
	'Other Cities'	 => 'Other Cities',
	'Advertise'	 => 'Advertise',
	'Press'	 => 'Press',
	'Guidelines'	 => 'Guidelines',
	'Contact'	 => 'Contact',
	'All rights reserved'	 => 'All rights reserved',
	
	'Post an Offer'  => 'Post an Offer',
	'offer title'	 => 'Offer Title',
	'offer location' => 'Offer Location',
	'Offer percentage'=> 'Offer Percentage',
	'Gift Card'	=> 'Gift Card',
	'Enter coupen code if any' => 'Enter coupen code if any',
	'offer image'  	=> 'Offer Image',
	'Offer descreption' => 'Offer Descreption',
	'Company name'	=> 'Company Name',
	'Company url' 	=> 'Company url',
	
	'The location field is required.' => 'The location field is required.',
	'The city field is required.' => 'The city field is required.',
	'Privacy Settings'	=> 'Privacy Settings',
	'Your privacy settings account has update successfully.'	=> 'Your privacy settings account has update successfully.',
	'Find Friends'	=> 'Find Friends',
	'Let others find my profile using my name or email address.'	=> 'Let others find my profile using my name or email address.',
	'Users added as friends can always find your profile.'	=> 'Users added as friends can always find your profile.',
	'Direct Messages from Businesses'	=> 'Direct Messages from Businesses',
	'Allow business owners to send you direct messages in response to your review.'	=> 'Allow business owners to send you direct messages in response to your review.',
	'Email Notification Settings'	=> 'Email Notification Settings',
	'Note: you will still receive certain legal, transactional or administrative emails.'	=> 'Note: you will still receive certain legal, transactional or administrative emails.',
	'Receive emails from Howlik'	=> 'Receive emails from Howlik',
	'Friend requests'	=> 'Friend requests',
	'Messages from other users'	=> 'Messages from other users',
	'Order Updates'	=> 'Order Updates',
	'Discounts and promotions'	=> 'Discounts and promotions',
	'Your Email Notification settings account has update successfully.'	=> 'Your Email Notification settings account has update successfully.',
	'Allow social media sharing'	 => 'Allow social media sharing',
	'Free Ticket'	 => 'Free Ticket',
	'No Of tickets'	 => 'No Of tickets',
	'Paid Ticket'	 => 'Paid Ticket',
	'Create Tickets'	 => 'Create Tickets',
	
	//header page
	'My Page' => 'My Page',
	'Write a Review' => 'Write a Review',
	'Find a Business' => 'Find a Business',
	'Add Your Business' => 'Add Your Business',
	
	//profile
	'Reviews' => 'Reviews',
	'Notifications' => 'Notifications',
	'Recent Activity' => 'Recent Activity',
	'Howliking Since' => 'Howliking Since',
	'Last 10 days' => 'Last 10 days',
	'Friends' => 'Friends',
	'Messages' => 'Messages',
	'Intrests' => 'Intrests',
	
	//last modified
	'Dashboard' => 'Dashboard',
	'Edit Profile' => 'Edit Profile',
	'My Events' => 'My Events',
	'Events List' => 'Events List',
	'Profile Picture Settings' => 'Profile Picture Settings',
	'Change Picture' => 'Change Picture',
	'Edit My Events' => 'Edit My Events',
	'Event' => 'Event',
	'Time' => 'Time',
	'Place' => 'Place',
	'Price' => 'Price',
	'Open' => 'open',
	'Closed' => 'Closed',
	'No Of Tickets' => 'No Of Tickets',
	
	//Add Your Business
	'Post a Business Listing' => 'Post a Business Listing',
	'Create Events' => 'Create Events',
	'Write Reviews' => 'Write Reviews',
	'Post a Free Ads' => 'Post a Free Ads',
	'Business name' => 'Business name',
	'Business location' => 'Business location',
	'www.your-site.com' => 'www.your-site.com',
	'Add nice photos to your ad' => 'Add nice photos to your ad',
	'Put a reasonable price' => 'Put a reasonable price',
	'signup_page_one' => 'Text Coming soon...',
	'signup_page_two' => 'Text Coming soon...',
	'signup_page_three' => 'Text Coming soon...',
	'Get Start' => 'Get Start',
	
	//Business Page
	'Get Direction' => 'Get Direction',
	'www.google.com' => 'www.google.com',
	'Review' => 'Review',
	'Description' => 'Description',
	'Additional Information' => 'Additional Information',
	'Today' => 'Today',
	'Today Open' => 'Today Open',
	'Book an Appointment' => 'Book an Appointment',
	'Opening Hours' => 'Opening Hours',
	'Write a Review' => 'Write a Review',
	'Send' => 'Send',
	'No More Reviews..!' => 'No More Reviews..!',
	'No More Descriptions..!' => 'No More Descriptions..!',
	'No More Informations..!' => 'No More Informations..!',
	'Informations' => 'Informations',
	'Write A Review' => 'Write A Review',
	'Add a Photo' => 'Add a Photo',
	'Ratings' => 'Ratings',
	'Activity' => 'Activity',
	'Interests' => 'Interests',
	'Interest Settings' => 'Interest Settings',
	'Event Details' => 'Event Details',
	'Add/Edit Informations' => 'Add/Edit Informations',
	'Your interest has update successfully.' => 'Your interest has update successfully.',
	'Edit Business Additional Informations' => 'Edit Business Additional Informations',
	
	/* Business Offer Section*/
	'Offers' => 'Offers',
	'Offer Details' => 'Offer Details',
	'Create New Offer' => 'Create New Offer',
	'Edit Offer Info' => 'Edit Offer Info',
	'Add More Offer' => 'Add More Offer',
	'Offer Type' => 'Offer Type',
	'Offer Headline' => 'Offer Headline',
	'Optional Details' => 'Optional Details',
	'% off' => '% off',
	'- - select one type - -' => '- - select one type - -',
	'Sample Offer' => 'Sample Offer',
	'Flat' => 'Flat',
	'20%' => '20%',
	'off your order' => 'off your order',
	'Percent Off' => 'Percent Off',
	'Price Off' => 'Price Off',
	'Free Offer' => 'Free Offer',
	'Fixed Price' => 'Fixed Price',
	'off any service' => 'off any service',
	'free gift voucher on each entry' => 'free gift voucher on each entry',
	'for our menu price' => 'for our menu price',
	'$20' => '$20',
	'$25' => '$25',
	'Create' => 'Create',
	'Get Offers' => 'Get Offers',
	
];
