<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'Petites annonces gratuites en Afrique',
    'Free local classified ads in :location' => 'Petites annonces gratuites - :location',
    'Daily good deals' => 'Bonnes affaires quotidiennes',
    'Daily good deals in :location' => 'Bonnes affaires quotidiennes  - :location',
    'Looking for a product or service' => 'Recherchez un produit ou un service',
    'Post your Free Ads here' => 'Publiez vos petites annonces ici',
    'Make your deal Now!' => 'Faites vos affaires maintenant!',
    'Free Ads' => 'Petites annonces',
    'Free ads' => 'Petites annonces',
    'Free ads in' => 'Petites annonces -',
    'Free ads in :location' => 'Petites annonces - :location',
    'Free ads in :category' => 'Petites annonces :category',
    'Free ads :category in :location' => 'Petites annonces :category - :location',
    'Search for' => 'Recherche',
    'free ads' => 'petites annonces',
    'free ads in' => 'petites annonces',
    'Latest free ads' => 'Les dernières annonces',
    ':count free local classified ads' => ':count' . 'petites annonces gratuites',
    ':count free local classified ads in :location' => ':count' . 'petites annonces gratuites <strong>:location</strong>',
    '100% Free local classified ads' => 'Petites annonces gratuites',
    'Free ads in Africa' => 'Petites annonces en Afrique',
    'Free ads in the World' => 'Petites annonces dans le monde entier',
    'Select a country' => 'Sélectionnez un pays',
    'Select your country to start' => 'Sélectionnez votre pays pour démarrer',
    'I\'m looking for a ...' => 'Je recherche ...',
    'Location (City) ...' => 'Lieu (Ville/Commune) ...',
    'What?' => 'Quoi ?',
    'Where?' => 'Où ?',
    'Select your Location' => 'Sélectionnez votre région',
    'Please select your location before' => 'Sélectionnez votre région ci-dessus',
    'Find' => 'Trouver',
    'Search' => 'Rechercher',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Vendez</strong> et <strong>achetez</strong> vos produits et services en quelques minutes sur :app_name',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Vendez</strong>, <strong>achetez</strong> et <strong>louez</strong> vos produits et services en quelques minutes sur :app_name',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Vendre</strong> et <strong>acheter</strong> des produits et services en quelques minutes sur :app_name',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Vendre</strong>, <strong>acheter</strong> et <strong>louer</strong> des produits et services en quelques minutes sur :app_name',
    'Logout' => 'Déconnexion',
    'Signout' => 'Déconnexion',
    'Login' => 'S\'identifier',
    'Post Free Ads' => 'Publier une annonce',
    'Create Free Ads' => 'Publiez une annonce',
    'Post your Ads' => 'Postez une annonce',
    'Start Now!' => 'Démarrez maintenant!',
    'e.g. Smartphone' => 'ex: smartphone',
    'All Categories' => 'Toutes les catégories',
    'Others Categories' => 'Autres Categories',
    'Price range' => 'Tranche de prix',
    'Condition' => 'Condition',
    'New' => 'Neuf',
    'Used' => 'Occasion',
    'None' => 'Aucun',
    'Locations' => 'Localités',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Annonces urgentes uniquement',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name est aussi disponible dans votre pays: <a href=":url"><strong>:country</strong></a>. Démarrez de bonnes affaires <a href=":url"><strong>ici</strong></a> !',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Connectez-vous</strong></a> pour accéder plus rapidement aux meilleurs offres. <a href=":register_url"><strong>Cliquez ici</strong></a> si vous n\'avez pas encore un compte.',
    'List of Categories and Sub-categories' => 'Liste de catégories et sous-catégories',
    'List of Cities in' => 'Liste des villes',
    'Do you get anything for sell ?' => 'Avez-vous quelque chose à vendre ou à louer ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Vendez vos produits et services en ligne GRATUITEMENT. C\'est plus facile que vous pouvez l\'imaginer !',
    
    'footer_note' => '<strong>Vendre</strong>, <strong>Proposer</strong>, <strong>Louer</strong>, <strong>Rechercher</strong>, <strong>Acheter</strong> des biens et services <strong>:country</strong>. C\'est 100% gratuit!',
    'Home' => 'Accueil',
    'About us' => 'A propos',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Plan du site',
    'I am abroad' => 'Je suis à l\'étranger',
    'Countries' => 'Pays',
    'Terms' => 'Conditions',
    'Privacy' => 'Vie privée',
    'All Rights Reserved' => 'Tous droits réservés',
    
    
    // Login
    'Email Address / Phone Number' => 'Email / N° de téléphone',
    'Password' => 'Mot de passe',
    'Submit' => 'Envoyer',
    'Keep me logged in' => 'Se souvenir de moi',
    'Lost your password?' => 'Mot de passe oublié?',
    'Don\'t have an account?' => 'Vous n\'avez pas encore un compte?',
    'Signup' => 'S\'inscrire',
    'Sign Up' => 'S\'inscrire',
    
    // Signup
    'Create your account, Its free' => 'Créez votre compte, c\'est 100% gratuit',
    'Gender' => 'Civilité',
    'Select a gender' => 'Sélectionnez une civilité',
    'Male' => 'Masculin',
    'Female' => 'Féminin',
    'Mr' => 'Monsieur',
    'Mrs' => 'Madame',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom',
    'You are a' => 'Vous êtes un(e)',
    'Professional' => 'Profesionnel(le)',
    'Individual' => 'Particulier',
    'Company name' => 'Raison sociale',
    'Company Name' => 'Raison sociale',
    'Your Country' => 'Votre pays',
    'Country' => 'Pays',
    'Phone' => 'Téléphone',
    'Phone Number' => 'N° de téléphone',
    'Email' => 'Email',
    'Please repeate your password' => 'Veuillez confirmer votre mot de passe',
    'At least 5 characters' => 'Au moins 5 caractères',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'J\'ai lu et j\'accepte les <a href=":url">Termes & Conditions</a> d\'utilisation',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'En continuant sur ce site, vous acceptez nos <a href=":url">Conditions d\'utilisation</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'En continuant sur ce site, vous acceptez nos <a href=":url">Conditions d\'utilisation</a> et règles de publication',
    'Register' => 'S\'inscrire',
    
    'Your message has been sent to our moderators' => 'Votre message a été envoyé à nos modérateurs',
    'Your message has been sent to our moderators. Thank you' => 'Votre message a été envoyé à nos modérateurs. Merci.',
    
    'Post a Free Classified' => 'Postez une annonce gratuite',
    'Post a Free Ads' => 'Postez une annonce',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Avez-vous quelque chose à vendre, à louer, un service à offrir ou une offre d\'emploi? Publiez gratuitement vos annonces ou événements sur :app_name, c\'est 100% gratuit, fiable, pensé business local et très facile à utiliser!',
    'Create and Manage Items' => 'Créez et gérez vos annonces',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Devenez un vendeur ou un acheteur fiable. Créez et gérez vos annonces. Republiez une de vos anciennes annonces, etc.',
    'Create your Favorite ads list.' => 'Créez votre liste de favoris.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Créez votre liste de favoris. Enregistrez vos recherches. Ne ratez aucune bonne affaire!',
    
    // Post ads
    'Post a Free Classified Ad' => 'Publiez une annonce gratuite',
    'Category' => 'Catégorie',
    'Select a category' => 'Sélectionnez une catégorie',
    'Sub-Category' => 'Sous-Catégorie',
    'Select a sub-category' => 'Sélectionnez une sous-catégorie',
    'Add Type' => 'Type d\'annonce',
    'Private' => 'Privé',
    'Business' => 'Société',
    'Title' => 'Titre',
    'Ad title' => 'Titre de l\'annonce',
    'A great title needs at least 60 characters.' => 'Un bon titre doit avoir au moins 60 caractères.',
    'Describe ad' => 'Description',
    'Describe what makes your ad unique' => 'Décrivez en quoi votre annonce est unique',
    'Price' => 'Prix',
    'e.i. 15000' => 'ex: 15000',
    'Negotiable' => 'Négociable',
    'Pictures' => 'Photos',
    'Your resume' => 'Votre CV',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'Parcourir',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Ajoutez jusqu\'à :pictures_number photos. Utilisez des images réelle du produit, et non celles de catalogues.',
    'Seller information' => 'Information sur vous',
    'Seller Name' => 'Nom',
    'Seller Email' => 'Email',
    'Phone Number (in local format)' => 'N° de téléphone (au format local)',
    'Hide the phone number on this ads.' => 'Cacher le N° de téléphone sur cette annonce.',
    'Location' => 'Localité',
    'Select a location' => 'Sélectionnez une localité',
    'Sub-location' => 'Sous-localité',
    'Select a sub-location' => 'Sélectionnez une sous-localité',
    'City' => 'Ville',
    'Select a city' => 'Sélectionnez une ville',
    'Cities' => 'Villes',
    
    'How to sell quickly?' => 'Pour vendre rapidement',
    'Use a brief title and description of the item' => 'Utilisez un titre et une description concis(e)',
    'Make sure you post in the correct category' => 'Assurez-vous que votre annonce est dans la bonne catégorie',
    'Add nice photos to your ad' => 'Ajoutez de belles photos à votre annonce',
    'Put a reasonable price' => 'Mettez un prix raisonnable',
    'Check the item before publish' => 'Vérifiez l\'annonce avant de la publier',
    
    
    'My ads' => 'Mes annonces',
    'My ads on :app_name' => 'Mes annonce sur :app_name',
    'The repost has failed. Please try again.' => 'La republication a échoué. Veuillez réessayer.',
    'The repost has done successfully.' => 'La republication a fait avec succès.',
    'My archived ads' => 'Mes annonces archivées',
    'My archived ads on :app_name' => 'Mes annonces archivées sur :app_name',
    'My favourite ads' => 'Mes annonces favories',
    'My favourite ads on :app_name' => 'Mes annonces favories sur :app_name',
    'My pending approval ads' => 'Mes annonces en attente de validation',
    'My pending approval ads on :app_name' => 'Mes annonces en attente de validation sur :app_name',
    'My saved search' => 'Mes recherches sauvegardées',
    'My saved search on :app_name' => 'Mes recherches sauvegardées sur :app_name',
    'No deletion is done. Please try again.' => 'Aucune suppression n\'a été faite. Veuillez réessayer.',
    '1 ad has been deleted successfully.' => '1 annonce a été supprimée avec succès.',
    'x ads has been deleted successfully.' => ':count annonces ont été supprimées avec succès.',
    'Your account details has update successfully.' => 'Vos détails de compte a mise à jour avec succès.',
    
    'Your details account has update successfully.' => 'Les informations de votre compte ont mis à jour avec succès.',
    'Your settings account has update successfully.' => 'Les paramètres de votre compte ont été mis à jour avec succès.',
    
    'My account' => 'Mon compte',
    'My account on :app_name' => 'Mon compte sur :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Votre message a bien été envoyé à :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Votre signalement nous a bien été envoyé. Merci!',
    
    'Post Ads has desactivated for this time. Please try later. Thank you.' => 'Le dépôt d\'annonce est actuellement Désactivé. Merci d\'essayer plus tard. Merci.',
    'Your Ad has been created.' => 'Votre annonce a bien été créée. Nous venons de vous envoyer un email contenant un lien pour activer votre annonce sur le site.',
    'Your ad ":title" has been activated.' => 'Votre annonce ":title" a bien été activée.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Félicitation ! Votre annonce ":title" a bien été activée.',
    'Your ad is already activated.' => 'Votre annonce est déjà activée.',
    'Your ad\'s activation has failed.' => 'L\'activation de votre annonce a échouée.',
    
    'Update My Ad' => 'Mettre à jour mon annonce',
    'Your Ad has been updated.' => 'Votre annonce a été mise à jour.',
    
    'Log in' => 'Identifiez-vous',
    'Log in to :app_name' => 'Identifiez-vous sur :app_name',
    'The Email Address or Password don\'t match.' => 'L\'adresse e-mail ou mot de passe ne correspondent pas.',
    'You have been logged out.' => 'Vous avez été déconnecté avec succès.',
    
    'Sign Up on :app_name !' => 'Inscrivez-vous sur :app_name',
    'Your account has been created.' => 'Votre compte a été créé avec succès.',
    'Your account has been activated :first_name.' => 'Votre compte a été activé avec succès :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Félicitation :first_name ! Votre compte a été activé avec succès.',
    'Your account is already activated.' => 'Votre compte est déjà activé.',
    'Your account\'s activation has failed.' => 'L\'activation de votre compte a échoué.',
    
    'Welcome to :app_name' => 'Bienvenue sur :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Bienvenue sur :app_name : Site de petites annonces 100% gratuit. Vendez et achetez près de chez vous. Simple, rapide et efficace.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Plan du site :domain - :country. Site de petites annonces 100% gratuit en Afrique. Vendez et achetez près de chez vous. Simple, rapide et efficace.',
    
    'My Ads' => 'Mes annonces',
    'Archived ads' => 'Mes archives',
    'Favourite ads' => 'Mes favories',
    'Pending approval' => 'En attente',
    'Ads' => 'Annonces',
    'Select' => 'Sélectionnez',
    'All' => 'Tout',
    'Delete' => 'Supprimer',
    'Search' => 'Rechercher',
    'clear' => 'effacer',
    'Adds Details' => 'Détails de l\'annonce',
    'Posted On' => 'Publiée le',
    'Visitors' => 'Visites',
    'Located In' => 'Lieu',
    'Edit' => 'Editer',
    'Share' => 'Partager',
    'Repost' => 'Remettre en ligne',
    
    'Close account' => 'Supprimer le compte',
    'You are sure you want to close your account?' => 'Vous êtes sûr de vouloir supprimer votre compte?',
    'Yes' => 'Oui',
    'No' => 'Non',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oups ! Une erreur est survenue. Veuillez corriger les champs en rouge dans le formulaire',
    'visits' => 'visite|visites',
    'Favorites' => 'Favoris',
    'Hello' => 'Bonjour',
    'You last logged in at' => 'Votre dernière connexion remonte à',
    'My details' => 'Informations sur mon compte',
    'Hide the phone number on the published ads.' => 'Cacher mon numéro de téléphone sur les annonces.',
    'About Yourself' => 'A propos de vous',
    'Update' => 'Mettre à jour',
    'Settings' => 'Paramètres',
    'Comments are enabled on my ads' => 'Les commentaires sont autorisés sur mes annonces',
    'New Password' => 'Nouveau mot de passe',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Preferences' => 'Préférences',
    'I want to receive newsletter.' => 'J\'aimerais recevoir les newsletters.',
    'I want to receive advice on buying and selling.' => 'J\'aimerais recevoir les annonces d\'achat et de vente.',
    
    'Saved search' => 'Mes recherches',
    'You have no save search.' => 'Vous n\'avez pas de recherches sauvegardées',
    'Business Ads' => 'Professionnels',
    'Private Ads' => 'Parliculiers',
    'B' => 'S',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Veuillez sélectionner une recherche pour afficher le résultat',
    'No result. Refine your search using other criteria.' => 'Aucun résultat. Affinez votre recherche avec d\'autres critères.',
    
    'Close' => 'Fermer',
    'There\'s something wrong with this  ads?' => 'Il y a un problème avec cette annonce?',
    'Reason' => 'Raison',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Votre Email',
    'Message' => 'Message',
    'Cancel' => 'Annuler',
    'Send Report' => 'Envoyer votre plainte',
    
    'Warning! This ad has expired. The product or service can not be more diponible' => '<strong>Attention !</strong> Cette annonce a expirée. Le produit ou service n\'est peut être plus diponible',
    'Back to Results' => 'Retour à la page précédente',
    ':type ad' => 'Annonce :type',
    'Ads Details' => 'Détails de l\'annonce',
    'Salary' => 'Salaire',
    'Item' => 'Article',
    'More ads by User' => 'Du même annonceur',
    'Remove favorite' => 'Enlevez de mes favoris',
    'Save ad' => 'Ajoutez dans vos favoris',
    'Share ad' => 'Partagez',
    'Report abuse' => 'Signalez un abus',
    'My Resume' => 'Mon CV',
    'Resume' => 'CV',
    'Download the resume' => 'Téléchargez le CV',
    'Send a message' => 'Envoyez un message',
    'Contact Seller' => 'Contactez l\'annonceur',
    'Safety Tips for Buyers' => 'Consignes de sécurité',
    'Meet seller at a public place' => 'Rencontrer le vendeur dans un lieu public',
    'Check the item before you buy' => 'Vérifiez l\'article avant de l\'acheter',
    'Pay only after collecting the item' => 'Payez seulement après avoir récupéré l\'article',
    'Know more' => 'En savoir plus',
    'View phone' => 'Afficher le téléphone',
    
    'Contact advertiser' => 'Contactez l\'annonceur',
    'Name' => 'Nom et prénom',
    'Your name' => 'Vore nom',
    'E-mail' => 'Email',
    'i.e. you@gmail.com' => 'ex: vous@gmail.com',
    'Your message here...' => 'Votre message ici...',
    'Send message' => 'Envoyer',
    
    'Congratulations!' => 'Félicitations!',
    'Oops!' => 'Oups!',
    
    'Donwload current Resume' => 'Télécharger le CV actuel',
    
    'Email Address' => 'Adresse email',
    'Send Password Reset Link' => 'Envoyer le lien réinitialisation',
    'Back to Login' => 'S\'identifier',
    'Sign Up !' => 'Inscrivez-vous !',
    
    'Reset your Password' => 'Réinitialisez votre Mot de passe',
    'Reset Password' => 'Réinitialisation',
    'Password Confirmation' => 'Confirmation Mot de passe',
    'Reset the Password' => 'Réinitialiser',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, vendez et achetez près de chez vous. Simple, rapide et efficace.',
    
    'Choose a city' => 'Choisissez une ville ou une région',
    'More cities' => 'Plus de villes',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Accueil Compte',
    'Payment history' => 'Historique des paiements',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'A la une',
    'Save' => 'Favoris',
    'No result. Refine your search using other criteria.' => 'Aucun résultat. Affinez votre recherche avec d\'autres critères.',
    'All Ads' => 'Toutes les annonces',
    'Professionals' => 'Professionnels',
    'Personal' => 'Particulier',
    'Personals' => 'Particuliers',
    'Sort by' => 'Tier par',
    'Price : Low to High' => 'Prix : Du - cher',
    'Price : High to Low' => 'Prix : Du + cher',
    'Relevance' => 'Pertinence',
    'Date' => 'Date',
    'Around 100 km' => 'Autour de 100 km',
    'Around 300 km' => 'Autour de 300 km',
    'Around' => 'Autour de',
    'All ads' => 'Toutes les annonces',
    'Select your region' => 'Sélectionnez votre région',
    'Popular cities in' => 'Villes populaires à',
    'All regions' => 'Toutes les régions',
    'All Cities' => 'Toutes les villes',
    'in :distance km around :city' => 'dans un rayon de :distance km de :city',
    'in :category' => 'en :category',
    'Save Search' => 'Sauvegarder la recherche',
    'Please log in to save the Ads.' => 'Vous devez être identifié pour sauvegarder des annonces.',
    'Please log in to save your search.' => 'Vous devez être identifié pour sauvergarder vos recherches.',
    'Search saved successfully !' => 'La recherche a été sauvegardée avec succès !',
    'Search deleted successfully !' => 'La recherche a été supprimée avec succès !',
    
    'The countries' => 'Les pays',
    'Our websites abroad' => 'Nos sites à l\'étranger',
    
    'My Account' => 'Mon compte',
    'Terminate Account' => 'Supprimer',
    
    'We do not like robots' => 'Nous n\'aimons pas les robots :(',
    
    'Sitemap :country' => 'Plan du site - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Nous regrettons de ne pas pouvoir traiter votre demande pour l\'instant. Nos techniciens ont été informés de ce problème et vont s\'efforcer de le résoudre dans les meilleurs délais.',
    'Whoops, looks like something went wrong. Please try later.' => 'Oups, il semblerait que quelque chose s\'est mal passé. Merci d\'essayer plus tard.',
    'Whoops, looks like something went wrong.' => 'Oups, il semblerait que quelque chose s\'est mal passé.',
    'Whoops !' => 'Oups !',
    
    'Joined' => 'Inscrit',
    
    'Page not found' => 'Page non trouvée',
    'Opps ! Error 404. Page not found.' => 'Oups ! Erreur 404. Page non trouvée.',
    
    'views' => 'vue|vues',
    'visits' => 'visite|visites',
    'View More' => 'Voir plus',
    'View Less' => 'Voir moins',
    'Free' => 'Gratuit',
    
    
    'Step' => 'Etape',
    'Informations about your Ad' => 'Informations sur votre annonce',
    'Upload' => 'Téléchargemet des photos',
    'Seller informations' => 'Informations sur le vendeur',
    'Select a package' => 'Sélectionnez un package',
    'Select a package and click "Finish"' => 'Sélectionnez un package et cliquez sur "Terminer"',
    'Next' => 'Suivant',
    'Previous' => 'Précédent',
    'Skip' => 'Ignorer',
    
    'Premium Ad' => 'Annonce premium',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'Le pack premium aident les vendeurs à promouvoir leurs produits ou services en donnant plus de visibilité à leurs annonces afin d\'attirer plus d\'acheteurs et de vendre ce qu\'ils veulent plus rapidement.',
    'Regular List' => 'Gratuit',
    'Payment Method' => 'Mode de paiement',
    'Finish' => 'Terminer',
    
    'Trusted Seller' => 'Vendeurs',
    'Facebook Fans' => 'Fans Facebook',
    
    'Sell anything for free' => 'Vendez tout GRATUITEMENT!',
    'Hundreds of buyers every day' => 'Des centaines d\'acheteurs chaque jour',
    'Add images to sell faster' => 'Ajoutez des images pour vendre plus vite!',
    'We sponsor your Ad' => 'Nous sponsorisons votre annonce',
    'View all Ads' => 'Voir toutes les annonces',
    'Browse by' => 'Recherche par',
    'View more' => 'Voir plus',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'L\'envoie des messages n\'est pas activé. Veuillez vérifier les paramètres SMTP dans le fichier <code>/.env</code>.',
    
    'Your account has been deleted.' => 'Votre compte a bien été supprimé.',
    'Your account has been deleted. We regret you.' => 'Votre compte a bien été supprimé. Nous vous regrettons.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Votre compte a bien été supprimé. Nous vous regrettons. <a href=":url">Re-inscrivez-vous</a> s\'il s\'agit d\'une erreur.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'Nous avons bien reçu votre paiement. Veuillez consulter votre boîte de réception pour activer votre annonce.',
    'We have not received your payment. Payment cancelled.' => 'Nous n\'avons pas reçu votre paiement. Vous avez annulé le payment.',
    'We have not received your payment. An error occurred.' => 'Nous n\'avons pas reçu votre paiement suite à une erreur.',

    'Address' => 'Adresse',
    'Fill an address to display on Google Maps.' => 'Renseigner une adresse à afficher sur Google Maps.',


];
