<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'فري لكل كلسفيد أدس إن أفركا',
    'Free local classified ads in :location' => 'فري لكل كلسفيد أدس إن :لكتيون',
    'Daily good deals' => 'ديلي قود ديلس، ديلي جود ديلس',
    'Daily good deals in :location' => 'ديلي قود ديلس إن : لكتيون، ديلي جود ديلس إن : لكتيون',
    'Looking for a product or service' => 'لوكنق فر أ بردوكت أر سرفسي',
    'Post your Free Ads here' => 'بست يور فري أدس إري',
    'Make your deal Now!' => 'مكي يور ديل نو!',
    'Free Ads' => 'فري أدس',
    'Free ads' => 'فري أدس',
    'Free ads in' => 'فري أدس إن',
    'Free ads in :location' => 'فري أدس إن :لكتيون',
    'Free ads in :category' => 'فري أدس إن :كتقري، فري أدس إن :كتجري',
    'Free ads :category in :location' => 'فري أدس :كتقري إن :لكتيون، فري أدس :كتجري إن :لكتيون',
    'Search for' => 'سيرك فر، سيرتش فر',
    'free ads' => 'فري أدس',
    'free ads in' => 'فري أدس إن',
    'Latest free ads' => 'لتست فري أدس',
    ':count free local classified ads' => ':كونت' . 'فري لكل كلسفيد أدس',
    ':count free local classified ads in :location' => ':كونت' . 'فري لكل كلسفيد أدس إن <strong>:لكتيون</strong>',
    '100% Free local classified ads' => '100% فري لكل كلسفيد أدس',
    'Free ads in Africa' => 'فري أدس إن أفركا',
    'Free ads in the World' => 'فري أدس إن ثي ورلد، فري أدس إن ذي ورلد',
    'Select a country' => 'سلكت أ كونتري',
    'Select your country to start' => 'سلكت يور كونتري تو سترت',
    'I\'m looking for a ...' => 'إ\'م لوكنق فر أ ...',
    'Location (City) ...' => 'لكتيون سيتي ...',
    'What?' => 'وهت ؟',
    'Where?' => 'وهر؟',
    'Select your Location' => 'سلكت يور لكتيون',
    'Please select your location before' => 'بليسي سلكت يور لكتيون بفري',
    'Find' => 'فند',
    'Search' => 'سيرك، سيرتش',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Logout' => 'لقوت، لجوت',
    'Signout' => 'سنوت',
    'Login' => 'لقن، لجن',
    'Post Free Ads' => 'بست فري أدس',
    'Create Free Ads' => 'كريتي فري أدس',
    'Post your Ads' => 'بست يور أدس',
    'Start Now!' => 'سترت نو!',
    'e.g. Smartphone' => 'إ.ق. سمرتفني، إ.ج. سمرتفني',
    'All Categories' => 'أل كتقريس، أل كتجريس',
    'Others Categories' => 'أثرس كتقريس، أثرس كتجريس، أذرس كتقريس، أذرس كتجريس',
    'Price range' => 'برسي رنقي، برسي رنجي',
    'Condition' => 'كندتيون',
    'New' => 'نو',
    'Used' => 'أسد',
    'None' => 'نني',
    'Locations' => 'لكتيونس',
    'Urgent' => 'أرقنت، أرجنت',
    'Urgent Ads only' => 'أرقنت أدس أنلي، أرجنت أدس أنلي',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Start the best deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'لست أف سيتيس إن',
    'Do you get anything for sell ?' => 'دو يو قت أنيثنق فر سل أر رنت ؟، دو يو قت أنيذنق فر سل أر رنت ؟، دو يو جت أنيثنق فر سل أر رنت ؟، دو يو جت أنيذنق فر سل أر رنت ؟',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ثن يو ثنك !، سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ثن يو ذنك !، سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ذن يو ثنك !، سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ذن يو ذنك !
',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'أمي',
    'About us' => 'أبوت أس',
    'FAQ' => 'فق',
    'Sitemap' => 'ستمب',
    'I am abroad' => 'إ أم أبرد',
    'Countries' => 'كونتريس',
    'Terms' => 'ترمس',
    'Privacy' => 'برفسي',
    'All Rights Reserved' => 'أل رقتس رسرفد، أل رتس رسرفد',
    
    
    // Login
    'Email Address / Phone Number' => 'إميل أدرس / فني نومبر',
    'Password' => 'بسورد',
    'Submit' => 'سوبمت',
    'Keep me logged in' => 'كيب مي لقد إن',
    'Lost your password?' => 'لست يور بسورد؟',
    'Don\'t have an account?' => 'دن\'ت أفي أن أكونت؟، دن\'ت أفي أن أتشونت؟',
    'Signup' => 'سنوب',
    'Sign Up' => 'سن أب',
    
    // Signup
    'Create your account, Its free' => 'كريتي يور أكونت, إت\'س 100% فري، كريتي يور أتشونت, إت\'س 100% فري',
    'Gender' => 'قندر، جندر',
    'Select a gender' => 'سلكت أ قندر، سلكت أ جندر',
    'Male' => 'ملي',
    'Female' => 'فملي',
    'Mr' => 'مر',
    'Mrs' => 'مرس',
    'First Name' => 'فرست نمي',
    'Last Name' => 'لست نمي',
    'You are a' => 'يو أري أ',
    'Professional' => 'برفسيونل',
    'Individual' => 'إندفدول',
    'Company name' => 'كمبني نمي',
    'Company Name' => 'كمبني نمي',
    'Your Country' => 'يور كونتري',
    'Country' => 'كونتري',
    'Phone' => 'فني',
    'Phone Number' => 'فني نومبر',
    'Email' => 'إميل',
    'Please repeate your password' => 'بليسي ربيتي يور بسورد',
    'At least 5 characters' => 'أت ليست 5 شركترس، أت ليست 5 جركترس',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'إ أفي ريد أند أقري تو ثي، إ أفي ريد أند أقري تو ذي، إ أفي ريد أند أجري تو ثي، إ أفي ريد أند أجري تو ذي <a href=":url">ترمس & كندتيونس</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'بي كنتنونق أن ثس وبست, يو أكسيبت أور، بي كنتنونق أن ذس وبست, يو أكسيبت أور <a href=":url">ترمس أف أسي</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'بي كنتنونق أن ثس وبست, يو أكسيبت أور، بي كنتنونق أن ذس وبست, يو أكسيبت أور <a href=":url">ترمس أف أسي</a> أند بستنق رولس',
    'Register' => 'رقستر، رجستر',
    
    'Your message has been sent to our moderators' => 'يور مسقي أس بين سنت تو أور مدرترس، يور مسجي أس بين سنت تو أور مدرترس',
    'Your message has been sent to our moderators. Thank you' => 'يور مسقي أس بين سنت تو أور مدرترس. ثنك يو، يور مسقي أس بين سنت تو أور مدرترس. ذنك يو، يور مسجي أس بين سنت تو أور مدرترس. ثنك يو، يور مسجي أس بين سنت تو أور مدرترس. ذنك يو',
    
    'Post a Free Classified' => 'بست أ فري كلسفيد',
    'Post a Free Ads' => 'بست أ فري أدس',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Items' => 'كريتي أند منقي إتمس، كريتي أند منجي إتمس',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'بكمي أ بست سلر أر بوير. كريتي أند منقي يور أدس. ربست يور ألد أدس, إتك.، بكمي أ بست سلر أر بوير. كريتي أند منجي يور أدس. ربست يور ألد أدس, إتك.',
    'Create your Favorite ads list.' => 'كريتي يور ففرتي أدس لست.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'كريتي يور ففرتي أدس لست, أند سفي يور سيركس. دن\'ت فرقت أني ديل!، كريتي يور ففرتي أدس لست, أند سفي يور سيركس. دن\'ت فرجت أني ديل!، كريتي يور ففرتي أدس لست, أند سفي يور سيرتشس. دن\'ت فرقت أني ديل!، كريتي يور ففرتي أدس لست, أند سفي يور سيرتشس. دن\'ت فرجت أني ديل!',
    
    // Post Ads
    'Post a Free Classified Ad' => 'بست أ فري أدس',
    'Category' => 'كتقري، كتجري',
    'Select a category' => 'سلكت أ كتقري، سلكت أ كتجري',
    'Sub-Category' => 'سوب-كتقري، سوب-كتجري',
    'Select a sub-category' => 'سلكت أ سوب-كتقري، سلكت أ سوب-كتجري',
    'Add Type' => 'أد تيبي',
    'Private' => 'برفتي',
    'Business' => 'بوسنس',
    'Title' => 'أد تتلي',
    'Ad title' => 'أد تتلي',
    'A great title needs at least 60 characters.' => 'أ قريت تتلي نيدس أت ليست 60 شركترس.، أ قريت تتلي نيدس أت ليست 60 جركترس.، أ جريت تتلي نيدس أت ليست 60 شركترس.، أ جريت تتلي نيدس أت ليست 60 جركترس.
',
    'Describe ad' => 'دسكربي أد',
    'Describe what makes your ad unique' => 'دسكربي وهت مكس يور أد أنقوي',
    'Price' => 'برسي',
    'e.i. 15000' => 'إق 15000',
    'Negotiable' => 'نقتيبلي، نجتيبلي',
    'Pictures' => 'بكتورس',
    'Your resume' => 'يور رسومي',
    'Resume format' => 'فرمت : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'بروسي',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمقي أف يور بردوكت, نت كتلقس.، أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمقي أف يور بردوكت, نت كتلجس.، أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمجي أف يور بردوكت, نت كتلقس.، أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمجي أف يور بردوكت, نت كتلجس.
',
    'Seller information' => 'سلر إنفرمتيون',
    'Seller Name' => 'سلر نمي',
    'Seller Email' => 'سلر إميل',
    'Phone Number (in local format)' => 'فني نومبر ن لكل فرمت',
    'Hide the phone number on this ads.' => 'إدي ثي فني نومبر أن ثس أدس.، إدي ثي فني نومبر أن ذس أدس.، إدي ذي فني نومبر أن ثس أدس.، إدي ذي فني نومبر أن ذس أدس.',
    'Location' => 'لكتيون',
    'Select a location' => 'سلكت أ لكتيون',
    'Sub-location' => 'سوب-لكتيون',
    'Select a sub-location' => 'سلكت أ سوب-لكتيون',
    'City' => 'سيتي',
    'Select a city' => 'سلكت أ سيتي',
    'Cities' => 'سيتيس',
    'Terms' => 'ترمس',
    
    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Use a brief title and description of the item',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Check the item before publish' => 'Check the item before publish',
    
    
    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favourite ads' => 'My favourite ads',
    'My favourite ads on :app_name' => 'My favourite ads on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    '1 ad has been deleted successfully.' => '1 ad has been deleted successfully.',
    'x ads has been deleted successfully.' => ':count ads has been deleted successfully.',
    'Your account details has update successfully.' => 'Your account details has update successfully.',
    
    'Your details account has update successfully.' => 'Your details account has update successfully.',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',
    
    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Your message has send successfully to :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Your report has send successfully to us. Thank you!',
    
    'Post Ads has desactivated for this time. Please try later. Thank you.' => 'Post Ads has desactivated for this time. Please try later. Thank you.',
    'Your Ad has been created.' => 'Your Ad has been created. We have just sent you an email with a link to activate your ad.',
    'Your ad ":title" has been activated.' => 'Your ad ":title" has been activated.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Congratulation ! Your ad ":title" has been activated.',
    'Your ad is already activated.' => 'Your ad is already activated.',
    'Your ad\'s activation has failed.' => 'Your ad\'s activation has failed.',
    
    'Update My Ad' => 'Update My Ad',
    'Your Ad has been updated.' => 'Your Ad has been updated.',
    
    'Log in' => 'لق إن',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',
    
    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',
    'Your account has been activated :first_name.' => 'Your account has been activated :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Congratulation :first_name ! Your account has been activated.',
    'Your account is already activated.' => 'Your account is already activated.',
    'Your account\'s activation has failed.' => 'Your account\'s activation has failed.',
    
    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welcome to :app_name : 100% Free Ads Classified. Sell and buy near you. Simple, fast and efficient.',
    
    'My Ads' => 'My Ads',
    'Archived ads' => 'Archived ads',
    'Favourite ads' => 'Favourite ads',
    'Pending approval' => 'Pending approval',
    'Ads' => 'Ads',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'Search' => 'Search',
    'clear' => 'clear',
    'Adds Details' => 'Adds Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Close account' => 'Close account',
    'You are sure you want to close your account?' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',
    
    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There\'s something wrong with this  ads?' => 'There\'s something wrong with this  ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'Warning! This ad has expired. The product or service can not be more diponible' => '<strong>Warning !</strong> This ad has expired. The product or service can not be more diponible',
    'Back to Results' => 'Back to Results',
    ':type ad' => ':type ad',
    'Ads Details' => 'Ads Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More ads by User' => 'More ads by User',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
    'Contact advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',
    
    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',
    
    'Donwload current Resume' => 'Donwload current Resume',
    
    'Email Address' => 'إميل أدرس',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Choose a city or region',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    'All Ads' => 'All Ads',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around 100 km' => 'Around 100 km',
    'Around 300 km' => 'Around 300 km',
    'Around' => 'Around',
    'All ads' => 'All ads',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance km around :city' => 'in :distance km around :city',
    'in :category' => 'in :category',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads.' => 'Please log in to save the Ads.',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',
    
    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'We do not like robots' => 'We do not like robots :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'يصيح!',
    
    'Joined' => 'انضم',
    
    'Page not found' => 'الصفحة غير موجودة',
    'Opps ! Error 404. Page not found.' => 'انتبه! خطأ 404 - لم يتم العثور على الصفحة.',
    
    'views' => 'رأي|وجهات النظر',
    'visits' => 'زيارة|مرة',
    'View More' => 'شاهد المزيد',
    'View Less' => 'عرض أقل',
    'Free' => 'حر',
    
    
    'Step' => 'خطوة',
    'Informations about your Ad' => 'Informations about your Ad',
    'Upload' => 'Upload',
    'Seller informations' => 'Seller informations',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'Premium Ad' => 'Premium Ad',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    
    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',






];
