<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
	'Go to Web' => 'Go to Web',
    'Download Application' => 'Download Application',
	'Howlik application is available, Please download it' => 'Howlik mobile application is available',
    'Free local classified ads in Africa' => 'فري لكل كلسفيد أدس إن أفركا',
    'Free local classified ads in :location' => 'فري لكل كلسفيد أدس إن :location',
    'Daily good deals' => 'ديلي قود ديلس، ديلي جود ديلس',
    'Daily good deals in :location' => 'ديلي قود ديلس إن : لكتيون، ديلي جود ديلس إن : لكتيون',
    'Looking for a product or service' => 'لوكنق فر أ بردوكت أر سرفسي',
    'Post your Free Ads here' => 'بست يور فري أدس إري',
    'Make your deal Now!' => 'مكي يور ديل نو!',
    'Free Ads' => 'فري أدس',
    'Free ads' => 'فري أدس',
    'Free ads in' => 'فري أدس إن',
    'Free ads in :location' => 'فري أدس إن :location',
    'Free ads in :category' => 'فري أدس إن :category',
    'Free ads :category in :location' => 'Free ads :category in :location',
    'Search for' => 'سيرك فر، سيرتش فر',
    'free ads' => 'فري أدس',
    'free ads in' => 'فري أدس إن',
    'Latest free ads' => 'لتست فري أدس',
    ':count free local classified ads' => ':كونت' . 'فري لكل كلسفيد أدس',
    ':count free local classified ads in :location' => ':كونت' . 'فري لكل كلسفيد أدس إن <strong>:لكتيون</strong>',
    '100% Free local classified ads' => '100% فري لكل كلسفيد أدس',
    'Free ads in Africa' => 'فري أدس إن أفركا',
    'Free ads in the World' => 'فري أدس إن ثي ورلد، فري أدس إن ذي ورلد',
	'" Locate Anything You Want Any Where You Are At "' => '" تحديد كل ما تريد أي أين أنت في "',
    'Select a country' => 'سلكت أ كونتري',
    'Select your country to start' => 'سلكت يور كونتري تو سترت',
    'I\'m looking for a ...' => 'إ\'م لوكنق فر أ ...',
    'Location (City) ...' => 'لكتيون سيتي ...',
    'What?' => 'وهت ؟',
    'Where?' => 'وهر؟',
    'Select your Location' => 'سلكت يور لكتيون',
    'Please select your location before' => 'بليسي سلكت يور لكتيون بفري',
    'Find' => 'فند',
    'Search' => 'سيرك، سيرتش',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Logout' => 'لقوت، لجوت',
    'Signout' => 'سنوت',
    'Login' => 'لقن، لجن',
    'Post Free Ads' => 'بست فري أدس',
    'Create Free Ads' => 'كريتي فري أدس',
    'Post your Ads' => 'بست يور أدس',
    'Start Now!' => 'سترت نو!',
    'e.g. Smartphone' => 'إ.ق. سمرتفني، إ.ج. سمرتفني',
    'All Categories' => 'أل كتقريس، أل كتجريس',
    'Others Categories' => 'أثرس كتقريس، أثرس كتجريس، أذرس كتقريس، أذرس كتجريس',
    'Price range' => 'برسي رنقي، برسي رنجي',
    'Condition' => 'كندتيون',
    'New' => 'نو',
    'Used' => 'أسد',
    'None' => 'نني',
    'Locations' => 'لكتيونس',
    'Urgent' => 'أرقنت، أرجنت',
    'Urgent Ads only' => 'أرقنت أدس أنلي، أرجنت أدس أنلي',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Start the best deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'لست أف سيتيس إن',
    'Do you get anything for sell ?' => 'دو يو قت أنيثنق فر سل أر رنت ؟، دو يو قت أنيذنق فر سل أر رنت ؟، دو يو جت أنيثنق فر سل أر رنت ؟، دو يو جت أنيذنق فر سل أر رنت ؟',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ثن يو ثنك !، سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ثن يو ذنك !، سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ذن يو ثنك !، سل يور بردوكتس أند سرفسيس أنلني فر فري. إت\'س إسير ذن يو ذنك !
',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'أمي',
    'About' => 'حول',
    'FAQ' => 'فق',
    'Sitemap' => 'ستمب',
    'I am abroad' => 'إ أم أبرد',
    'Countries' => 'كونتريس',
    'Terms' => 'ترمس',
    'Privacy' => 'برفسي',
    'All Rights Reserved' => 'أل رقتس رسرفد، أل رتس رسرفد',
	'Special Offers' => 'عروض خاصة',
	'Events' => 'أحداث',
	'Maintained by' => 'تم إصلاحها بواسطة',
	'Press'	 => 'صحافة',
	'Guidelines' => 'القواعد الارشادية',
    
    
    // Login
    'Email Address / Phone Number' => 'إميل أدرس / فني نومبر',
    'Password' => 'بسورد',
    'Submit' => 'سوبمت',
    'Keep me logged in' => 'كيب مي لقد إن',
    'Lost your password?' => 'لست يور بسورد؟',
    'Don\'t have an account?' => 'دن\'ت أفي أن أكونت؟، دن\'ت أفي أن أتشونت؟',
    'Signup' => 'سنوب',
    'Sign Up' => 'سن أب',
    
    // Signup
    'Create your account, Its free' => 'كريتي يور أكونت, إت\'س 100% فري، كريتي يور أتشونت, إت\'س 100% فري',
    'Gender' => 'قندر، جندر',
    'Select a gender' => 'سلكت أ قندر، سلكت أ جندر',
    'Male' => 'ملي',
    'Female' => 'فملي',
    'Mr' => 'مر',
    'Mrs' => 'مرس',
    'First Name' => 'فرست نمي',
    'Last Name' => 'لست نمي',
    'You are a' => 'يو أري أ',
    'Professional' => 'برفسيونل',
    'Individual' => 'إندفدول',
    'Company name' => 'كمبني نمي',
    'Company Name' => 'كمبني نمي',
    'Your Country' => 'يور كونتري',
    'Country' => 'كونتري',
    'Phone' => 'فني',
    'Phone Number' => 'فني نومبر',
    'Email' => 'إميل',
    'Please repeate your password' => 'بليسي ربيتي يور بسورد',
    'At least 5 characters' => 'أت ليست 5 شركترس، أت ليست 5 جركترس',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'إ أفي ريد أند أقري تو ثي، إ أفي ريد أند أقري تو ذي، إ أفي ريد أند أجري تو ثي، إ أفي ريد أند أجري تو ذي <a href=":url">ترمس & كندتيونس</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'بي كنتنونق أن ثس وبست, يو أكسيبت أور، بي كنتنونق أن ذس وبست, يو أكسيبت أور <a href=":url">ترمس أف أسي</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'بي كنتنونق أن ثس وبست, يو أكسيبت أور، بي كنتنونق أن ذس وبست, يو أكسيبت أور <a href=":url">ترمس أف أسي</a> أند بستنق رولس',
    'Register' => 'رقستر، رجستر',
    
    'Your message has been sent to our moderators' => 'يور مسقي أس بين سنت تو أور مدرترس، يور مسجي أس بين سنت تو أور مدرترس',
    'Your message has been sent to our moderators. Thank you' => 'يور مسقي أس بين سنت تو أور مدرترس. ثنك يو، يور مسقي أس بين سنت تو أور مدرترس. ذنك يو، يور مسجي أس بين سنت تو أور مدرترس. ثنك يو، يور مسجي أس بين سنت تو أور مدرترس. ذنك يو',
    
    'Post a Free Classified' => 'بست أ فري كلسفيد',
    'Post a Free Ads' => 'بست أ فري أدس',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Items' => 'كريتي أند منقي إتمس، كريتي أند منجي إتمس',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'بكمي أ بست سلر أر بوير. كريتي أند منقي يور أدس. ربست يور ألد أدس, إتك.، بكمي أ بست سلر أر بوير. كريتي أند منجي يور أدس. ربست يور ألد أدس, إتك.',
    'Create your Favorite ads list.' => 'كريتي يور ففرتي أدس لست.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'كريتي يور ففرتي أدس لست, أند سفي يور سيركس. دن\'ت فرقت أني ديل!، كريتي يور ففرتي أدس لست, أند سفي يور سيركس. دن\'ت فرجت أني ديل!، كريتي يور ففرتي أدس لست, أند سفي يور سيرتشس. دن\'ت فرقت أني ديل!، كريتي يور ففرتي أدس لست, أند سفي يور سيرتشس. دن\'ت فرجت أني ديل!',
    
    // Post Ads
    'Post a Free Classified Ad' => 'بست أ فري أدس',
    'Category' => 'كتقري، كتجري',
    'Select a category' => 'سلكت أ كتقري، سلكت أ كتجري',
    'Sub-Category' => 'سوب-كتقري، سوب-كتجري',
    'Select a sub-category' => 'سلكت أ سوب-كتقري، سلكت أ سوب-كتجري',
    'Add Type' => 'أد تيبي',
    'Private' => 'برفتي',
    'Business' => 'بوسنس',
    'Title' => 'أد تتلي',
    'Ad title' => 'أد تتلي',
    'A great title needs at least 60 characters.' => 'أ قريت تتلي نيدس أت ليست 60 شركترس.، أ قريت تتلي نيدس أت ليست 60 جركترس.، أ جريت تتلي نيدس أت ليست 60 شركترس.، أ جريت تتلي نيدس أت ليست 60 جركترس.
',
    'Describe ad' => 'دسكربي أد',
    'Describe what makes your ad unique' => 'دسكربي وهت مكس يور أد أنقوي',
    'Price' => 'برسي',
    'e.i. 15000' => 'إق 15000',
    'Negotiable' => 'نقتيبلي، نجتيبلي',
    'Pictures' => 'بكتورس',
    'Your resume' => 'يور رسومي',
    'Resume format' => 'فرمت : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'بروسي',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمقي أف يور بردوكت, نت كتلقس.، أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمقي أف يور بردوكت, نت كتلجس.، أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمجي أف يور بردوكت, نت كتلقس.، أد أب تو :بكتورس_نومبر فتس. أسي أ ريل إمجي أف يور بردوكت, نت كتلجس.
',
    'Seller information' => 'سلر إنفرمتيون',
    'Seller Name' => 'سلر نمي',
    'Seller Email' => 'سلر إميل',
    'Phone Number (in local format)' => 'فني نومبر ن لكل فرمت',
    'Hide the phone number on this ads.' => 'إدي ثي فني نومبر أن ثس أدس.، إدي ثي فني نومبر أن ذس أدس.، إدي ذي فني نومبر أن ثس أدس.، إدي ذي فني نومبر أن ذس أدس.',
    'Location' => 'لكتيون',
    'Select a location' => 'سلكت أ لكتيون',
    'Sub-location' => 'سوب-لكتيون',
    'Select a sub-location' => 'سلكت أ سوب-لكتيون',
    'City' => 'سيتي',
    'Select a city' => 'سلكت أ سيتي',
    'Cities' => 'سيتيس',
    'Terms' => 'ترمس',
    
    'How to sell quickly?' => 'كيفية بيع بسرعة?',
    'Use a brief title and description of the item' => 'استخدام عنوان وجيزة ووصف هذا البند',
    'Make sure you post in the correct category' => 'تأكد من إضافة في الفئة الصحيحة',
    'Add nice photos to your ad' => 'إضافة صور جميلة لإعلانك',
    'Put a reasonable price' => 'وضع سعر معقول',
    'Check the item before publish' => 'التحقق من هذا البند قبل نشرها',
    
    
    'My ads' => 'إعلاناتي',
    'My ads on :app_name' => ':app_name إعلاناتي على',
    'The repost has failed. Please try again.' => 'فشلت التقرير. حاول مرة اخرى',
    'The repost has done successfully.' => 'وقد فعلت التقرير بنجاح',
    'My archived ads' => 'إعلاناتي المؤرشفة',
    'My archived ads on :app_name' => ':app_name إعلاناتي المؤرشفة في',
    'My favourite ads' => 'إعلاناتي المفضلة',
    'My favourite ads on :app_name' => ':app_nameإعلاناتي المفضلة على',
    'My pending approval ads' => 'بلادي في انتظار موافقة الإعلانات',
    'My pending approval ads on :app_name' => ':app_name بلادي في انتظار إعلان الموافقة على',
    'My saved search' => 'بحثي المحفوظة',
    'My saved search on :app_name' => 'بحثي المحفوظة على :app_name',
    'No deletion is done. Please try again.' => 'حاول مرة اخرى.يتم أي حذف',
    '1 ad has been deleted successfully.' => '.تم حذف إعلان واحد بنجاح',
    'x ads has been deleted successfully.' => ':count لقد تم حذف الإعلانات بنجاح',
    'Your account details has update successfully.' => '.م تحديث تفاصيل الحساب الخاص بك بنجاح',
    
    'Your details account has update successfully.' => 'تفاصيل حسابك قد تم تحديث بنجاح',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',
    
    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Your message has send successfully to :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Your report has send successfully to us. Thank you!',
    
    'Post Ads has desactivated for this time. Please try later. Thank you.' => 'Post Ads has desactivated for this time. Please try later. Thank you.',
    'Your Ad has been created.' => 'Your Ad has been created. We have just sent you an email with a link to activate your ad.',
    'Your ad ":title" has been activated.' => 'Your ad ":title" has been activated.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Congratulation ! Your ad ":title" has been activated.',
    'Your ad is already activated.' => 'Your ad is already activated.',
    'Your ad\'s activation has failed.' => 'Your ad\'s activation has failed.',
    
    'Update My Ad' => 'Update My Ad',
    'Your Ad has been updated.' => 'Your Ad has been updated.',
    
    'Log in' => 'لق إن',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',
    
    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',
    'Your account has been activated :first_name.' => 'Your account has been activated :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Congratulation :first_name ! Your account has been activated.',
    'Your account is already activated.' => 'Your account is already activated.',
    'Your account\'s activation has failed.' => 'Your account\'s activation has failed.',
    
    'Welcome to :app_name' => 'Welcome to :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welcome to :app_name : 100% Free Ads Classified. Sell and buy near you. Simple, fast and efficient.',
    
    'My Ads' => 'My Ads',
    'Archived ads' => 'Archived ads',
    'Favourite ads' => 'Favourite ads',
    'Pending approval' => 'Pending approval',
    'Ads' => 'Ads',
    'Select' => 'Select',
    'All' => 'All',
    'Delete' => 'Delete',
    'Search' => 'Search',
    'clear' => 'clear',
    'Adds Details' => 'Adds Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Visitors',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Close account' => 'Close account',
    'You are sure you want to close your account?' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'Favorites' => 'Favorites',
    'Hello' => 'Hello',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',
    
    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There\'s something wrong with this  ads?' => 'There\'s something wrong with this  ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'Warning! This ad has expired. The product or service can not be more diponible' => '<strong>Warning !</strong> This ad has expired. The product or service can not be more diponible',
    'Back to Results' => 'Back to Results',
    ':type ad' => ':type ad',
    'Ads Details' => 'Ads Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More ads by User' => 'More ads by User',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
    'Contact vendor' => 'Contact vendor',
	'Contact advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',
	'User reviews' => 'User reviews',
	'Show Review' => 'Show Review',
	'Hide Review' => 'Hide Review',
	'You already rated' => 'You already rated',
	'You already Reviewed' => 'You already Reviewed',
	'Please Enter Reviews' => 'Please Enter Reviews',
    
    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',
    
    'Donwload current Resume' => 'Donwload current Resume',
    
    'Email Address' => 'إميل أدرس',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Choose a city or region',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Save' => 'Save',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around 100 km' => 'Around 100 km',
    'Around 300 km' => 'Around 300 km',
    'Around' => 'Around',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance km around :city' => 'in :distance km around :city',
    'in :category' => 'in :category',
    'Save Search' => 'Save Search',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',
	'All business' => 'All business',
	'All Businesses' => 'All Businesses',
    
    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'We do not like robots' => 'We do not like robots :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'يصيح!',
    
    'Joined' => 'انضم',
    
    'Page not found' => 'الصفحة غير موجودة',
    'Opps ! Error 404. Page not found.' => 'انتبه! خطأ 404 - لم يتم العثور على الصفحة.',
    
    'views' => 'رأي|وجهات النظر',
    'visits' => 'زيارة|مرة',
    'View More' => 'شاهد المزيد',
    'View Less' => 'عرض أقل',
    'Free' => 'حر',
	'v_view' => 'رأي',
	'v_views' => 'وجهات النظر',
    
    
    'Step' => 'Step',
    'Upload' => 'Upload',
    'Seller informations' => 'Seller informations',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Finish' => 'Finish',
    
    'Trusted Seller' => 'Trusted Seller',
    'Facebook Fans' => 'Facebook Fans',
    
    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    
    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Contact Howlik' => 'Contact Howlik',
	'Please fill up the contact form below and we will get back to you as soon as possible' => 'Please fill up the contact form below and we will get back to you as soon as possible',
	'Type Of Feedback' => 'Type Of Feedback',
	'Mobile' => 'Mobile',
	'A Personal Assistant in your Pocket! isn\'t it cool?' => 'A Personal Assistant in your Pocket! isn\'t it cool?',
	'DOWNLOAD THE APP' => 'DOWNLOAD THE APP',
	'Trending Now' => 'Trending Now',
	'Latest Events' => 'Latest Events',
	'More Events' => 'More Events',
	
	'Lastest offers' => 'Lastest offers',
	'Popular Offers' => 'Popular Offers',
	'Gift Cards' 	 => 'Gift Cards',
	'Post an Offer'  => 'Post an Offer',
	
	'Upcoming Events' => 'Upcoming Events',
	'Popular Events'  => 'Popular Events',
	'Post an Event'   => 'Post an Event',
	'event details'	  => 'Event Details',
	'event title'	  => 'Event Title',
	'start'		  	  => 'Start',
	'starts'		  	  => 'Starts',
	'ends'		  	  => 'Ends',
	'event image'	  => 'Event Image',
	'Sended Invitations'	  => 'Sended Invitations',
	'Select a City'	  => 'Select a City',
	'Invitation send to' => 'Invitation send to',
	'Send Invitation to'  => 'Send Invitation to',
	'Enter email addresses...'	  => 'Enter email addresses...',
	
	'we recommend usung at least a 2160x1080px(2:1ratio) image thats no larger than 10MB learn more' => 'we recommend usung at least a 2160x1080px(2:1ratio) image thats no larger than 10MB learn more',
	
	'Event descreption'	=> 'Event Descreption',
	'Event Details'	=> 'Event Details',
	'Organization name'	=> 'Organization Name',
	'organizer description'	=> 'Organizer Description',
	'Organization details'	=> 'Organization Details',
	'Include links to Facebook, Twitter and Instagram' => 'Include links to Facebook, Twitter and Instagram',
	'Additional Settings'	=> 'Additional Settings',
	'listing privacy'	=> 'Listing Privacy',
	'Public page'		=> 'Public page',
	'Private page'		=> 'Private page',
	'list this events on a Eventbrite and search engines.'	=> 'list this events on a Eventbrite and search engines.',
	'do not list this event plublicly'	=> 'do not list this event plublicly',
	'Event type'		=> 'Event Type',
	'Event Topic'		=> 'Event Topic',
	'Select your Country' => 'Select your Country',
	'give it a short distinct name'	=> 'give it a short distinct name',
	'specify where its held' => 'specify where its held',
	'Your Event Created Successfully.' => 'Your Event Created Successfully.',
	'Your Event Updated Successfully.' => 'Your Event Updated Successfully.',
	'Your Event Deleted Successfully.' => 'Your Event Deleted Successfully.',
	'we recommend use at least a 2160x1080px(2:1ratio) image thats no larger than 3MB'	=> 'we recommend use at least a 2160x1080px(2:1ratio) image thats no larger than 3MB',

	'Photo' => 'Photo',
	'Option' => 'Option',
	'Write Reply' => 'Write Reply',
	'Replied Successfully' => 'Replied Successfully',
	'Show Reply' => 'Show Reply',
	'Hide Reply' => 'Hide Reply',
	'Select your Country...' => 'Select your Country...',
	'Facebook'	 => 'Facebook',
	'Twitter'	 => 'Twitter',
	'Google+'	 => 'Google+',
	'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
	
	'Current Location'	 => 'Current Location',
	'Other Cities'	 => 'Other Cities',
	'Advertise'	 => 'Advertise',
	'Press'	 => 'Press',
	'Guidelines'	 => 'Guidelines',
	'Contact'	 => 'Contact',
	'All rights reserved'	 => 'All rights reserved',
	
	'Post an Offer'  => 'Post an Offer',
	'offer title'	 => 'Offer Title',
	'offer location' => 'Offer Location',
	'Offer percentage'=> 'Offer Percentage',
	'Gift Card'	=> 'Gift Card',
	'Enter coupen code if any' => 'Enter coupen code if any',
	'offer image'  	=> 'Offer Image',
	'Offer descreption' => 'Offer Descreption',
	'Company name'	=> 'Company Name',
	'Company url' 	=> 'Company url',
	
	'The location field is required.' => 'The location field is required.',
	'The city field is required.' => 'The city field is required.',
	'Privacy Settings'	=> 'Privacy Settings',
	'Find Friends'	=> 'Find Friends',
	'Let others find my profile using my name or email address.'	=> 'Let others find my profile using my name or email address.',
	'Users added as friends can always find your profile.'	=> 'Users added as friends can always find your profile.',
	'Direct Messages from Businesses'	=> 'Direct Messages from Businesses',
	'Allow business owners to send you direct messages in response to your review.'	=> 'Allow business owners to send you direct messages in response to your review.',
	'Email Notification Settings'	=> 'Email Notification Settings',
	'Note: you will still receive certain legal, transactional or administrative emails.'	=> 'Note: you will still receive certain legal, transactional or administrative emails.',
	'Receive emails from Howlik'	=> 'Receive emails from Howlik',
	'Friend requests'	=> 'Friend requests',
	'Messages from other users'	=> 'Messages from other users',
	'Order Updates'	=> 'Order Updates',
	'Discounts and promotions'	=> 'Discounts and promotions',
	'Allow social media sharing'	 => 'Allow social media sharing',
	'Allow links to Facebook, Twitter and Instagram' => 'Allow links to Facebook, Twitter and Instagram',
	'Free Ticket'	 => 'Free Ticket',
	'No Of tickets'	 => 'No Of tickets',
	'Paid Ticket'	 => 'Paid Ticket',
	'Create Tickets'	 => 'Create Tickets',
	
	//header page
	'My Page' => 'My Page',
	'Write a Review' => 'Write a Review',
	'Find a Business' => 'Find a Business',
	'Add Your Business' => 'Add Your Business',
	
	//profile
	'Change Cover Photo' => 'Change Cover Photo',
	'Upload a Cover Photo' => 'Upload a Cover Photo',
	'Account Settings' => 'Account Settings',
	'Support' => 'Support',
	'Reviews' => 'Reviews',
	'Done' => 'Done',
	'Recent Reviews' => 'Recent Reviews',
	'Notifications' => 'Notifications',
	'Recent Activity' => 'Recent Activity',
	'Howliking Since' => 'Howliking Since',
	'Last 10 days' => 'Last 10 days',
	'Friends' => 'Friends',
	'Messages' => 'Messages',
	'Intrests' => 'Intrests',
	'Views of your Profile' => 'Views of your Profile',
	'Views of your Photos' => 'Views of your Photos',
	'Views of your Reviews' => 'Views of your Reviews',
	'Your cover photo uploaded successfully.' => 'Your cover photo uploaded successfully.',
	'Sorry..! You didn\'t have any Reviews to display!' => 'Sorry..! You didn\'t have any Reviews to display!',
	'Sorry..! You didn\'t have any Recent Activity to display!' => 'Sorry..! You didn\'t have any Recent Activity to display!',
	
	//last modified
	'Dashboard' => 'Dashboard',
	'Edit Profile' => 'Edit Profile',
	'My Events' => 'My Events',
	'Events List' => 'Events List',
	'Events List' => 'Events List',
	'Business List' => 'Business List',
	'Profile Picture Settings' => 'Profile Picture Settings',
	'Change Picture' => 'Change Picture',
	'Delete Picture' => 'Delete Picture',
	'Edit My Events' => 'Edit My Events',
	'Event' => 'Event',
	'Time' => 'Time',
	'Place' => 'Place',
	'Price' => 'Price',
	'Open' => 'open',
	'Closed' => 'Closed',
	'No Of Tickets' => 'No Of Tickets',
	'Min' => 'Min',
	'Max' => 'Max',
	'Slots' => 'Slots',
	'Subject' => 'Subject',
	'image error message' => 'image error message',
	
	//Add Your Business
	'Post a Business Listing' => 'Post a Business Listing',
	'Create Events' => 'Create Events',
	'Write Reviews' => 'Write Reviews',
	'Business name' => 'Business name',
	'Business location' => 'Business location',
	'www.your-site.com' => 'www.your-site.com',
	'Add nice photos to your ad' => 'Add nice photos to your ad',
	'Put a reasonable price' => 'Put a reasonable price',
	'signup_page_one' => 'Text Coming soon...',
	'signup_page_two' => 'Text Coming soon...',
	'signup_page_three' => 'Text Coming soon...',
	'Get Start' => 'Get Start',
	'Post a Free Ads' => 'Post a Free Ads',
	'You didn\'t have the permission to access this page.' => 'You didn\'t have the permission to access this page.',
	'Please login as a business user right now!' => 'Please login as a business user right now!',
	'Meanwhile, you may' => 'Meanwhile, you may',
	'return to homepage.' => 'return to homepage.',
	
	//Business Page
	'Claimed' => 'Claimed',
	'Get Direction' => 'Get Direction',
	'www.google.com' => 'www.google.com',
	'Review' => 'Review',
	'Description' => 'Description',
	'Additional Information' => 'Additional Information',
	'Today' => 'Today',
	'Today Open' => 'Today Open',
	'Book an Appointment' => 'Book an Appointment',
	'Opening Hours' => 'Opening Hours',
	'Write a Review' => 'Write a Review',
	'Send' => 'Send',
	'No More Reviews..!' => 'No More Reviews..!',
	'No More Descriptions..!' => 'No More Descriptions..!',
	'No More Informations..!' => 'No More Informations..!',
	'Informations' => 'Informations',
	'Write A Review' => 'Write A Review',
	'Add a Photo' => 'Add a Photo',
	'Ratings' => 'Ratings',
	'Activity' => 'Activity',
	'Interests' => 'Interests',
	'Interest Settings' => 'Interest Settings',
	'Event Details' => 'Event Details',
	'Add/Edit Informations' => 'Add/Edit Informations',
	'Your interest has updated successfully.' => 'Your interest has updated successfully.',
	'Edit Business Additional Informations' => 'Edit Business Additional Informations',
	'Your business listing\'s activation has failed.' => 'Your business listing\'s activation has failed.',
	
	/* Business Offer Section*/
	'Offers' => 'Offers',
	'Offers & Discounts' => 'Offers & Discounts',
	'Empty!' => 'Empty!',
	'Offer Details' => 'Offer Details',
	'Create New Offer' => 'Create New Offer',
	'Update Offer Info' => 'Update Offer Info',
	'Add Offers' => 'Add Offers',
	'Add More Offers' => 'Add More Offers',
	'Offer Type' => 'Offer Type',
	'Offer Headline' => 'Offer Headline',
	'Offer Details ( optional )' => 'Offer Details ( optional )',
	'% off' => '% off',
	'at' => 'at',
	'off' => 'off',
	'for' => 'for',
	'free' => 'free',
	'$' => '$',
	'- - select one type - -' => '- - select one type - -',
	'Sample Offer' => 'Sample Offer',
	'Flat' => 'Flat',
	'20 %' => '20 %',
	'off your order' => 'off your order',
	'Percent Off' => 'Percent Off',
	'Price Off' => 'Price Off',
	'Free Offer' => 'Free Offer',
	'Fixed Price' => 'Fixed Price',
	'off any service' => 'off any service',
	'free gift voucher' => 'free gift voucher',
	'for our price menu' => 'for our price menu',
	'20' => '20',
	'25' => '25',
	'1' => '1',
	'Create' => 'Create',
	'Pick Certificate Prices' => 'Pick Certificate Prices',
	'Are you Sure?' => 'Are you Sure?',
	'Off Day' => 'Off Day',
	
	'Amount' => 'Amount',
	'Amounts' => 'Amounts',
	'active' => 'active',
	'inactive' => 'inactive',
	'Enabled' => 'Enabled',
	'Disabled' => 'Disabled',
	'Status' => 'Status',
	'Accessibility' => 'Accessibility',
	'Gift Certificate' => 'Gift Certificate',
	
	'Booking' => 'Booking',
	'Enable' => 'Enable',
	'Disable' => 'Disable',
	'Update Booking' => 'Update Booking',
	'Enable Booking' => 'Enable Booking',
	'Success' => 'Success',
	'Successfully updated.' => 'Successfully updated.',
	'Bookings' => 'Bookings',
	'Bookings on' => 'Bookings on',
	'Go back' => 'Go back',
	'Timeout' => 'Timeout',
	'Discarded' => 'Discarded',
	'Approved' => 'Approved',
	'Approve' => 'Approve',
	'Discard' => 'Discard',
	'Waiting' => 'Waiting',
	'My Orders' => 'My Orders',
	'My Business Bookings' => 'My Business Bookings',
	'My Business Orders' => 'My Business Orders',
	'Your reservation has been completed. You will get a confirmation email once your order approved.' => 'Your reservation has been completed. You will get a confirmation email once your order approved.',
	'Your reservation has been sent for Approval, Please click' => 'Your reservation has been sent for Approval, Please click',
	'here' => 'here',
	'to know status.' => 'to know status.',
	
	//gift certificate create page section
	'Congratulations' => 'Congratulations',
	'Thank You!' => 'Thank You!',
	'You have received a Gift Certificate from' => 'You have received a Gift Certificate from',
	'Create a Gift Certificate' => 'Create a Gift Certificate',
	'Quantity' => 'Quantity',
	'Total' => 'Total',
	'Gift Recipient' => 'Gift Recipient',
	'Full Name' => 'Full Name',
	'Sender Name' => 'Sender Name',
	'Preview' => 'Preview',
	'Live Preview' => 'Live Preview',
	'Purchase' => 'Purchase',
	'Checkout' => 'Checkout',
	'Not Yet Entered' => 'Not Yet Entered',
	'SAMPLE' => 'SAMPLE',
	'Redemption Code' => 'Redemption Code',
	'Recipient Name' => 'Recipient Name',
	'email@example.com' => 'email@example.com',
	'Here is a gift for you!' => 'Here is a gift for you!',
	'Your Name' => 'Your Name',
	'Gift Certificate Created Successfully!' => 'Gift Certificate Created Successfully!',
	'The printed Gift Certificate will also include the business address and phone number, terms of use, restrictions, and redemption instructions.' => 'The printed Gift Certificate will also include the business address and phone number, terms of use, restrictions, and redemption instructions.',
	'By purchasing, you agree you have read and accept the terms of this Certificate, the General Terms, the Howlik Terms of Service and Privacy Policy.' => 'By purchasing, you agree you have read and accept the terms of this Certificate, the General Terms, the Howlik Terms of Service and Privacy Policy.',
	
	//event preview page section
	'@' 		=>	'@',
	'By' 		=>	'By',
	'To' 		=>	'To',
	'at' 		=>	'at',
	'From' 		=>	'From',
	'A free'	=>	'A free',
	'A paid'	=>	'A paid',
	'running until' =>	'running until',
	'More Images' 	=>	'More Images',
	'Date And Time' =>	'Date And Time',
	'Buy Tickets' 	=>	'Buy Tickets',
	'Free Pass' 	=>	'Free Pass',
	'Sold Out' 		=>	'Sold Out',
	'Expired' 		=>	'Expired',
	'Login Now!' 		=>	'Login Now!',
	'Ticket Purchase' 	=>	'Ticket Purchase',
	'tickets available!' 	=>	'tickets available!',
	'Tickets Purchased Successfully!' 	=>	'Tickets Purchased Successfully!',
	'Selected Quantity of Tickets are not Available!' 	=>	'Selected Quantity of Tickets are not Available!',
	
	//certificate listing section
	'More'	=>	'More',
	'Certificates'	=>	'Certificates',
	'Gift Certificates'	=>	'Gift Certificates',
	'Go Back'	=>	'Go Back',
	'Sender'	=>	'Sender',
	'Sender'	=>	'Sender',
	'Recipient'	=>	'Recipient',
	'Recipients'	=>	'Recipients',
	'Gift Code'	=>	'Gift Code',
	'My Event Bookings'	=>	'My Event Bookings',
	'My Gift Certificates'	=>	'My Gift Certificates',
	'Tickets'	=>	'Tickets',
	'Gift Certificates of'	=>	'Gift Certificates of',
	'Pick Date'	=>	'Pick Date',
	
	//Payment Information Section
	'Payment Information'	=>	'Payment Information',
	'Card Number'	=>	'Card Number',
	'Expiration Date'	=>	'Expiration Date',
	'Expiration Date'	=>	'Expiration Date',
	'- - select - -'	=>	'- - select - -',
	'CVV'	=>	'CVV',
	'Name of the Card'	=>	'Name of the Card',
	'Billing Address'	=>	'Billing Address',
	'State'	=>	'State',
	'Zip'	=>	'Zip',
	'Transaction Canceled!'	=>	'Transaction Canceled!',
	'Transaction Completed!'	=>	'Transaction Completed!',
	
	//business preview section
	'Passed'	=>	'Passed',
	'End Time'	=>	'End Time',
	'Start Time'	=>	'Start Time',
	'Select Time Slot On'	=>	'Select Time Slot On',
	'Your Photos Uploaded Successfully.' =>	'Your Photos Uploaded Successfully.',
	'Please wait some time for the approval.' => 'Please wait some time for the approval.',
	'You can upload more photos here and also you can remove images uploaded just before.' => 'You can upload more photos here and also you can remove images uploaded just before.',
	'Your Photo Uploading Failed.' => 'Your Photo Uploading Failed.',
	'Please remove the selected image and Try again.' => 'Please remove the selected image and Try again.',
	
	//my business order section
	'Table'	=>	'Table',
	'people'	=>	'people',
	'Booked by:'	=>	'Booked by:',
	'Timeslot'	=>	'Timeslot',
	'Find a Table'	=>	'Find a Table',
	'Make a Reservation'	=>	'Make a Reservation',
	'No of People'	=>	'No of People',
	'Confirm Reservation'	=>	'Confirm Reservation',
	'Pick Another Time'	=>	'Pick Another Time',
	'Sorry, Pick Another Time.'	=>	'Sorry, Pick Another Time.',
	'Book Now'	=>	'Book Now',
	'View Similar'	=>	'View Similar',
	'No Data Found!'	=>	'No Data Found!',
	
	//get yourdirection section
	'Use My Location' => 'Use My Location',
	'Enter a location' => 'Enter a location',
	'Get Directions' => 'Get Directions',
	'Reset' => 'Reset',
	'OR' => 'OR',
	'Direction Steps Will Render Here' => 'Direction Steps Will Render Here',
	
	// Email Notification Settings
	'Friend requests.' => 'Friend requests.',
	'Messages from other users.' => 'Messages from other users.',
	'Order Updates.' => 'Order Updates.',
	'Discounts and promotions.' => 'Discounts and promotions.',
	
	// write a review section
	'Rate This' => 'Rate This',
	'Expense' => 'Expense',
	'Comments' => 'Comments',
	'Your Review Placed Successfully.' => 'Your Review Placed Successfully.',
	
	// Business Booking Section
	'Availability [From-To]' => 'Availability [From-To]',
	'Seats [Min-Max]' => 'Seats [Min-Max]',
	'Table(s)' => 'Table(s)',
	'Your business listing is already activated.' => 'Your business listing is already activated.',
	
	// Account Sidebar Changes
	'Business Bookings' => 'Business Bookings',
	'Event Bookings' => 'Event Bookings',
	'Business Listings' => 'Business Listings',
	
	// Event invite thorugh mail
	'Accept Invitation' => 'Accept Invitation',
	'Thank you from Howlik.' => 'Thank you from Howlik.',
	'Keep this invitiation code also :' => 'Keep this invitiation code also :',
	'Hello, <br><br>Please kindly click the button below to accept the invitation. The button link redirects you to the classic version of our web site based on the device you are using:' => 'Hello, <br><br>Please kindly click the button below to accept the invitation. The button link redirects you to the classic version of our web site based on the device you are using:',
	'In some cases, the button of the link is inactive. Then please copy the link below into your Internet browser\'s address bar :' => 'In some cases, the button of the link is inactive. Then please copy the link below into your Internet browser\'s address bar :',

	// Find Friend Section
	'Find Friends' => 'Find Friends',
	'On Facebook' => 'On Facebook',
	'In Your Email Contacts' => 'In Your Email Contacts',
	'Invite Friends to Howlik' => 'Invite Friends to Howlik',
	'Search friends on Howlik' => 'Search friends on Howlik',
	'e.g. example@email.com' => 'e.g. example@email.com',
	'You haven’t connected with your friends on Facebook yet!' => 'You haven’t connected with your friends on Facebook yet!',
	'You may have signed up with your Facebook account, but Howlik still needs your permission to see your friends list. Mind sharing? Doing so will make it easy to stay connected to all the awesome things your friends are doing on Howlik.' => 'You may have signed up with your Facebook account, but Howlik still needs your permission to see your friends list. Mind sharing? Doing so will make it easy to stay connected to all the awesome things your friends are doing on Howlik.',
	'Find Your Facebook Friends on Howlik' => 'Find Your Facebook Friends on Howlik',
	'Gmail' => 'Gmail',
	'Yahoo' => 'Yahoo',
	'Outlook' => 'Outlook',
	'AOL' => 'AOL',
	'invite' => 'invite',
	'Don’t see your email provider here? Don’t worry, you can still' => 'Don’t see your email provider here? Don’t worry, you can still',
	'invite your friends to Howlik.' => 'invite your friends to Howlik.',
	'Select All' => 'Select All',
	'Send Friend Request' => 'Send Friend Request',
	'Email Address' => 'Email Address',
	'Add another email address' => 'Add another email address',
	'Send Message' => 'Send Message',
	'Your Invitation Send Successfully' => 'Your Invitation Send Successfully',
	'You don\'t have any friends' => 'You don\'t have any friends',
	
	// Member Search Results Section
	'Member Search Results' => 'Member Search Results',
	'Send a Message to' => 'Send a Message to',
	'Add Friend' => 'Add Friend',
	'Add a Friend' => 'Add a Friend',
	'Check the spelling of their name or' => 'Check the spelling of their name or',
	'them to join Howlik.' => 'them to join Howlik.',
	'Find out which friends are already on Howlik!' => 'Find out which friends are already on Howlik!',
	'Find Your Friends' => 'Find Your Friends',
	'Request Send' => 'Request Send',
	'Your Request Send Successfully.' => 'Your Request Send Successfully.',
	'(optional)' => '(optional)',
	
	// message compose section
	'Inbox' => 'Inbox',
	'Sent' => 'Sent',
	'Compose' => 'Compose',
	'Check all' => 'Check all',
	'Uncheck all' => 'Uncheck all',
	'RE' => 'RE',
	'Me' => 'Me',
	'Want to communicate on a more personal level with your Howlik friends? Send a message now!' => 'Want to communicate on a more personal level with your Howlik friends? Send a message now!',
	'Reply' => 'Reply',
	'Back to Inbox' => 'Back to Inbox',
	'Your Message Send Successfully.' => 'Your Message Send Successfully.',
	'Your Message Deleted Successfully.' => 'Your Message Deleted Successfully.',
	'Can\'t identify this person' => 'Can\'t identify this person',
	
	// friend requests
	'Friend Request' => 'Friend Request',
	'Friend Requests' => 'Friend Requests',
	'Accept' => 'Accept',
	'Decline' => 'Decline',
	'No New Friend Requests' => 'No New Friend Requests',
	'There are currently no pending friend requests.' => 'There are currently no pending friend requests.',
	'View All Friends' => 'View All Friends',
	'Friend Request Accepted Successfully!' => 'Friend Request Accepted Successfully!',
	'Friend Request Declined Successfully!' => 'Friend Request Declined Successfully!',
	
	// activity graph section
	'Business Activity Graph' => 'Business Activity Graph',
	'Period' => 'Period',
	'Last 1 Month' => 'Last 1 Month',
	'Last 12 Months' => 'Last 12 Months',
	'Year' => 'Year',
	'Month' => 'Month',
	'User Views' => 'User Views',
	'Rating' => 'Rating',
	'Events Activity Graph' => 'Events Activity Graph',
	'- - select event - -' => '- - select event - -',
	'- - select business - -' => '- - select business - -',
	
	// admin business management section
	'Created!' => 'Created!',
	'Updated!' => 'Updated!',
	'Deleted!' => 'Deleted!',
	'Error!' => 'Error!',
	'Cost' => 'Cost',
	'Numbers Only.' => 'Numbers Only.',
	'Offer Created Successfully.' => 'Offer Created Successfully.',
	
	// profile viewin options
	'Profile Viewing Options' => 'Profile Viewing Options',
	'Choose wheather you\'re visible or viewing in private mode.' => 'Choose wheather you\'re visible or viewing in private mode.',
	'Select what others see when you\'ve viewed their profile.' => 'Select what others see when you\'ve viewed their profile.',
	'Anyone' => 'Anyone',
	'Someone in Howlik' => 'Someone in Howlik',
	'No One' => 'No One',
	'This is a private account.' => 'This is a private account.',
	
	// business location section
	'Add More' => 'Add More',
	'Add More Locations' => 'Add More Locations',
	'Add Locations' => 'Add Locations',
	'Locations of' => 'Locations of',
	'Choose the Location' => 'Choose the Location',
	'Add a New Location For' => 'Add a New Location For',
	'Update the Location of' => 'Update the Location of',
	'Your Business Location Created Successfully.' => 'Your Business Location Created Successfully.',
	'Your Business Location Updated Successfully.' => 'Your Business Location Updated Successfully.',
	'Your Business Location Deleted Successfully.' => 'Your Business Location Deleted Successfully.',
	
	'Waiting for approval' => 'Waiting for approval',
	'Rejected' => 'Rejected',
	'Status Message' => 'Status Message',
	'Claim this business' => 'Claim this business',
	'Update this claim' => 'Update this claim',
	'Please login to claim this business!' => 'Please login to claim this business!',
	'Unfortunately your request cannot be processed, Please contact Admin.' => 'Unfortunately your request cannot be processed, Please contact Admin.',
	'Thank you for claiming this business, We will contact you back as soon as possible!' => 'Thank you for claiming this business, We will contact you back as soon as possible!',
	'Personal Details' => 'Personal Details',
	'Select Gender' => 'Select Gender',
	'Business email' => 'Business email', 
	
	'The picture must be a file of type: jpeg, bmp, png' => 'The picture must be a file of type: jpeg, bmp, png',
	'The picture may not be greater than 5000 kilobytes.' => 'The picture may not be greater than 5000 kilobytes.',
	'Recommended image resolution is 100 X 100.' => 'Recommended image resolution is 100 X 100.',
	'* Holiday might effect business hours.' => '* Holiday might effect business hours.',
	'Report this business' => 'Report this business', 
	'Already Reported!' => 'Already Reported!',
	'Reported!' => 'Reported!',
];
