[03-Jul-2018 08:19:57 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 51
[03-Jul-2018 08:20:26 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 51
[03-Jul-2018 08:24:50 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:27:19 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:27:23 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:27:24 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:29:02 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:29:04 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:29:06 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
[03-Jul-2018 08:29:07 UTC] PHP Notice:  Undefined variable: message in /home/howlik/public_html/gcm/gcm.php on line 53
