[02-May-2019 07:02:51 UTC] PHP Notice:  Undefined index: port in /home/howlik/public_html/yahoo_api/yahoo_api/oauth_helper.php on line 154
[02-May-2019 00:02:51 America/Los_Angeles] +++2019-05-02T00:02:51-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fwww.howlik.com%252Fyahoo_api%252Fyahoo_api%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--%26oauth_nonce%3D611952211%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1556780571%26oauth_version%3D1.0
[02-May-2019 00:02:51 America/Los_Angeles] +++2019-05-02T00:02:51-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fwww.howlik.com%2Fyahoo_api%2Fyahoo_api%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--&oauth_nonce=611952211&oauth_signature=6rkdlCGJ2sBWZMTY%2FBrd%2FNsIk6g%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1556780571&oauth_version=1.0
[02-May-2019 00:03:02 America/Los_Angeles] +++2019-05-02T00:03:02-0700:getreqtok:INFO:response_body_parsed:
[02-May-2019 07:04:02 UTC] PHP Notice:  Undefined index: port in /home/howlik/public_html/yahoo_api/yahoo_api/oauth_helper.php on line 154
[02-May-2019 00:04:02 America/Los_Angeles] +++2019-05-02T00:04:02-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fwww.howlik.com%252Fyahoo_api%252Fyahoo_api%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--%26oauth_nonce%3D279581115%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1556780642%26oauth_version%3D1.0
[02-May-2019 00:04:02 America/Los_Angeles] +++2019-05-02T00:04:02-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fwww.howlik.com%2Fyahoo_api%2Fyahoo_api%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--&oauth_nonce=279581115&oauth_signature=d7vhSa7%2F3Jb8olC62Jgh9ttWLT4%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1556780642&oauth_version=1.0
[02-May-2019 00:04:12 America/Los_Angeles] +++2019-05-02T00:04:12-0700:getreqtok:INFO:response_body_parsed:
[02-May-2019 07:17:55 UTC] PHP Notice:  Undefined index: port in /home/howlik/public_html/yahoo_api/yahoo_api/oauth_helper.php on line 154
[02-May-2019 00:17:55 America/Los_Angeles] +++2019-05-02T00:17:55-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fwww.howlik.com%252Fyahoo_api%252Fyahoo_api%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--%26oauth_nonce%3D1922458967%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1556781475%26oauth_version%3D1.0
[02-May-2019 00:17:55 America/Los_Angeles] +++2019-05-02T00:17:55-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fwww.howlik.com%2Fyahoo_api%2Fyahoo_api%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--&oauth_nonce=1922458967&oauth_signature=daZJUv7SZRMP0LGgB%2FDx4MLwoQY%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1556781475&oauth_version=1.0
[02-May-2019 00:18:06 America/Los_Angeles] +++2019-05-02T00:18:06-0700:getreqtok:INFO:response_body_parsed:
[02-May-2019 07:18:20 UTC] PHP Notice:  Undefined index: port in /home/howlik/public_html/yahoo_api/yahoo_api/oauth_helper.php on line 154
[02-May-2019 00:18:20 America/Los_Angeles] +++2019-05-02T00:18:20-0700:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fwww.howlik.com%252Fyahoo_api%252Fyahoo_api%252Fyahoo_callback.php%26oauth_consumer_key%3Ddj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--%26oauth_nonce%3D1906409266%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1556781500%26oauth_version%3D1.0
[02-May-2019 00:18:20 America/Los_Angeles] +++2019-05-02T00:18:20-0700:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fwww.howlik.com%2Fyahoo_api%2Fyahoo_api%2Fyahoo_callback.php&oauth_consumer_key=dj0yJmk9Q1c2SDVhYWFPdEw5JmQ9WVdrOVNFWlpORlZOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--&oauth_nonce=1906409266&oauth_signature=M4hMXnaFty6vUo4bk8U46MhJJbQ%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1556781500&oauth_version=1.0
[02-May-2019 00:18:53 America/Los_Angeles] +++2019-05-02T00:18:53-0700:getreqtok:INFO:response_body_parsed:
